[crowdstrike_ioc_count]
param.indicator_value = 
label = IOC Search: Get Device Count
is_custom = 1
description = This action returns the number of devices on which an IOC ran, given a type and value of an IOC captured within Splunk. If the indicator was not found in your environment the resources array will be empty and a 404 will be returned.
payload_format = json
icon_path = action.png
param._cam = {"task": ["scan"], "supports_adhoc": true, "subject": ["endpoint"], "category": ["Information Gathering"], "technology": [{"version": ["1.0"], "product": "Falcon Host", "vendor": "CrowdStrike"}]}
param.indicator_type = ipv4

[crowdstrike_change_detection_state]
param.detection_id = 
label = Change CrowdStrike Detection Status
is_custom = 1
description = This action allows a user to change the state of CrowdStrike Falcon detections from within the Splunk.
payload_format = json
icon_path = action.png
param._cam = {"task": ["update"], "supports_adhoc": true, "subject": ["endpoint"], "category": ["Information Conveyance"], "technology": [{"version": ["1.0"], "product": "Falcon Host", "vendor": "CrowdStrike"}]}
param.detection_status = new

[crowdstrike_upload_ioc]
label = Upload IOC: Detect on the Endpoint
is_custom = 1
description = This action allows users to upload IOCs from within Splunk Enterprise directly to the CrowdStrike Falcon platform for real-time detection on the endpoint.
payload_format = json
icon_path = action.png
param._cam = {"task": ["create"], "supports_adhoc": true, "subject": ["endpoint"], "category": ["Information Conveyance"], "technology": [{"version": ["1.0"], "product": "Falcon Host", "vendor": "CrowdStrike"}]}
param.indicator_value =
param.indicator_type = ipv4
param.policy = detect
param.share_level = red
param.expiration_days = 30
param.description = IoC uploaded from Splunk
param.source = Splunk events