#
# Splunk add-on configuration file
#

[install]
is_configured = false
state = enabled
build = 109

[launcher]
author = CrowdStrike
version = 1.0.6
description = Technology Add-on for CrowdStrike

[ui]
is_visible = true
label = Technology Add-on for CrowdStrike
docs_section_override=AddOns:released

[package]
id = TA-crowdstrike
