[crowdstrikeiocupload]
filename = crowdstrike_ioc_upload_m.py
maxinputs = 0
passauth = true
enableheader = true

[crowdstrikechangedetectionstate]
filename = crowdstrike_change_detection_state_m.py
maxinputs = 0
passauth = true
enableheader = true

[crowdstrikegetprocessinfo]
filename = crowdstrike_get_process_info_m.py
maxinputs = 0
passauth = true
enableheader = true

[crowdstrikegetdeviceid]
filename = crowdstrike_get_device_ids_m.py
maxinputs = 0
passauth = true
enableheader = true

[crowdstrikeuploadiocstream]
filename = crowdstrike_ioc_upload_stream.py
maxinputs = 0
passauth = true
enableheader = true

[crowdstrikegetdeviceinfo]
filename = crowdstrike_get_device_info_m.py
maxinputs = 0
passauth = true
enableheader = true