[crst_query_detect_summary.sample]
mode = sample
sampletype = raw
outputMode = splunkstream
interval = 7200
randomizeCount = 0.2
sourcetype = crowdstrike:falconhost:query:json
source = /detects/entities/summaries/get/v1

# 2017-06-27T18:39:30Z
token.0.token = \d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z
token.0.replacementType = timestamp
token.0.replacement =  %Y-%m-%dT%H:%M:%SZ

[crst_query_devices.sample]
mode = sample
sampletype = raw
outputMode = splunkstream
interval = 7200
randomizeCount = 0.2
sourcetype = crowdstrike:falconhost:query:json
source = /devices/entities/devices/v1?ids=

# 2017-06-27T18:39:30Z
token.0.token = \d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z
token.0.replacementType = timestamp
token.0.replacement =  %Y-%m-%dT%H:%M:%SZ

[crst_query_indicator.sample]
mode = sample
sampletype = raw
outputMode = splunkstream
interval = 7200
randomizeCount = 0.2
sourcetype = crowdstrike:falconhost:query:json
source = /indicators/entities/iocs/v1?ids=

# 2017-06-27T18:39:30Z
token.0.token = \d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z
token.0.replacementType = timestamp
token.0.replacement =  %Y-%m-%dT%H:%M:%SZ

[crst_streaming_audit.sample]
mode = sample
sampletype = raw
outputMode = splunkstream
interval = 7200
randomizeCount = 0.2
sourcetype = crowdstrike:falconhost:json


# 2017-06-27T18:39:30Z
token.0.token = \d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z
token.0.replacementType = timestamp
token.0.replacement =  %Y-%m-%dT%H:%M:%SZ


[crst_streaming_detection.sample]
mode = sample
sampletype = raw
outputMode = splunkstream
interval = 7200
randomizeCount = 0.2
sourcetype = crowdstrike:falconhost:json


# 2017-06-27T18:39:30Z
token.0.token = \d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z
token.0.replacementType = timestamp
token.0.replacement =  %Y-%m-%dT%H:%M:%SZ


[crst_streaming_ioc.sample]
mode = sample
sampletype = raw
outputMode = splunkstream
interval = 7200
randomizeCount = 0.2
sourcetype = crowdstrike:falconhost:json


# 2017-06-27T18:39:30Z
token.0.token = \d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z
token.0.replacementType = timestamp
token.0.replacement =  %Y-%m-%dT%H:%M:%SZ

[falcon_host_json.sample]
interval = 30
earliest = -60m
latest = now
disabled = 0
source = eventgen
sourcetype = crowdstrike:falconhost:json

## Replace Timestamp
token.0.token = (#TIMESTAMP#)
token.0.replacementType = timestamp
token.0.replacement = %s

## Replace User Emails
token.1.token = (#USER_EMAIL#)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME\etc\apps\TA-crowdstrike\samples\user_email.sample

## Replace IP Addresses
token.2.token = (#IP_ADDRESS#)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME\etc\apps\TA-crowdstrike\samples\ip_address.sample

## Replace Username
token.3.token = (#USERNAME#)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME\etc\apps\TA-crowdstrike\samples\user_name.sample

## Replace File Path
token.4.token = (#FILE_PATH#)
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME\etc\apps\TA-crowdstrike\samples\file_path.sample

## Replace Hostname
token.5.token = (#HOSTNAME#)
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME\etc\apps\TA-crowdstrike\samples\hostname.sample

## Replace Offset
token.6.token = (#OFFSET#)
token.6.replacementType = file
token.6.replacement = $SPLUNK_HOME\etc\apps\TA-crowdstrike\samples\offset.sample

## Replace Customer ID
token.7.token = (#CUSTOMER_ID#)
token.7.replacementType = file
token.7.replacement = $SPLUNK_HOME\etc\apps\TA-crowdstrike\samples\customer_id_string.sample

## Replace Falcon Host Link
token.8.token = (#FALCON_HOST_LINK#)
token.8.replacementType = file
token.8.replacement = $SPLUNK_HOME\etc\apps\TA-crowdstrike\samples\falcon_host_link.sample

## Replace Sensor ID
token.9.token = (#SENSOR_ID#)
token.9.replacementType = file
token.9.replacement = $SPLUNK_HOME\etc\apps\TA-crowdstrike\samples\sensor_id.sample
