[falcon_host_api]
description    = "CrowdStrike Falcon Host Streaming API"
interval       = 30
start_by_shell = false
disabled       = 1

[batch://$SPLUNK_HOME/var/spool/splunk/...stash_crowdstrike_common_action_model]
queue       = stashparsing
sourcetype  = stash_common_action_model
move_policy = sinkhole
crcSalt     = <SOURCE>