##################################################
#       REST Endpoint for CrowdStrike Add-on     #
##################################################

[admin:TA-crowdstrike]
match = /ta_crowdstrike
members = ta_crowdstrike_settings, ta_crowdstrike_falcon_host_accounts, ta_crowdstrike_falcon_host_inputs, ta_crowdstrike_indexes, ta_crowdstrike_falcon_host_inputs_specified_action

[admin_external:ta_crowdstrike_indexes]
handlertype = python
handlerfile = ta_crowdstrike_rh_common_indexes.py
handleractions = list

[admin_external:ta_crowdstrike_settings]
handlertype=python
handlerfile=ta_crowdstrike_rh_settings.py
handleractions=edit,list,remove

[admin_external:ta_crowdstrike_falcon_host_accounts]
handlertype=python
handlerfile=ta_crowdstrike_rh_falcon_host_accounts.py
handleractions=edit,list,remove,create

[admin_external:ta_crowdstrike_falcon_host_inputs]
handlertype = python
handlerfile = ta_crowdstrike_rh_falcon_host_inputs.py
handleractions = create,edit,list,remove
