[eventtype=crowdstrike_detection]
malware = enabled
attack = enabled
operations = enabled

[eventtype=crowdstrike_authentication]
authentication = enabled

[eventtype=crowdstrike_change]
change = enabled
audit = enabled

[eventtype=crowdstrike_action]
modaction_result = enabled

[eventtype=crowdstrike_query_detection]
malware = enabled

[eventtype=crowdstrike_query_indicator]
malware = enabled

[eventtype=crowdstrike_query_device]
inventory = enabled