[orig_action_name_for_stash_cam]
REGEX    = \*{3}Common\sAction\sModel\*{3}.*orig_action_name=\"([^"]+)
FORMAT   = $0 orig_action_name::$1
DEST_KEY = _meta

[orig_sid_for_stash_cam]
REGEX    = \*{3}Common\sAction\sModel\*{3}.*orig_sid=\"([^"]+)
FORMAT   = $0 orig_sid::$1
DEST_KEY = _meta

[orig_rid_for_stash_cam]
REGEX    = \*{3}Common\sAction\sModel\*{3}.*orig_rid=\"([^"]+)
FORMAT   = $0 orig_rid::$1
DEST_KEY = _meta

[sourcetype_for_stash_cam]
REGEX    = \*{3}Common\sAction\sModel\*{3}.*sourcetype=\"([^"]+)
FORMAT   = sourcetype::$1
DEST_KEY = MetaData:Sourcetype

[sinkhole_cam_header]
REGEX     = (?s)^\*{3}Common\sAction\sModel\*{3}[^\n]+\n(.*)
FORMAT    = $1
DEST_KEY  = _raw
## Do not truncate _raw to 4096!
LOOKAHEAD = -1