##################################################
#       REST Endpoint for CrowdStrike Add-on       #
##################################################


[expose:ta_crowdstrike_settings]
pattern = ta_crowdstrike/ta_crowdstrike_settings/*
methods = POST,GET,DELETE


[expose:ta_crowdstrike_falcon_host_accounts]
pattern = ta_crowdstrike/ta_crowdstrike_falcon_host_accounts
methods = POST,GET,DELETE

[expose:ta_crowdstrike_falcon_host_accounts_specified]
pattern = ta_crowdstrike/ta_crowdstrike_falcon_host_accounts/*
methods = POST,GET,DELETE

[expose:ta_crowdstrike_falcon_host_inputs]
pattern = ta_crowdstrike/ta_crowdstrike_falcon_host_inputs
methods = POST, GET, DELETE

[expose:ta_crowdstrike_falcon_host_inputs_specified]
pattern = ta_crowdstrike/ta_crowdstrike_falcon_host_inputs/*
methods = POST, GET, DELETE

[expose:TA-crowdstrike_indexes]
pattern = ta_crowdstrike/ta_crowdstrike_indexes
methods = GET

[expose:ta_crowdstrike_falcon_host_inputs_specified_action]
pattern = ta_crowdstrike/ta_crowdstrike_falcon_host_inputs/*/*
methods = POST, GET, DELETE
