[cs_ioc_upload]
display_location = field_menu
fields = *
label = CrowdStrike IOC Upload
search.preserve_timerange = 1
search.search_string = | crowdstrikeiocupload value="$@field_value$" | table "IOC Type" "IOC Value" "Response"
search.target = blank
type = search

[cs_change_detection_state_false_positive]
display_location = event_menu
fields =
eventtypes = crowdstrike*_detection
label = CrowdStrike Change Status To False Positive
search.preserve_timerange = 1
search.search_string = | crowdstrikechangedetectionstate detection_id=$resources.detection_id$$event.DetectId$ detection_status="false_positive" | table "Detection IDs" "Status" "Response"
search.target = blank
type = search

[cs_change_detection_state_new]
display_location = event_menu
fields =
eventtypes = crowdstrike*_detection
label = CrowdStrike Change Status To New
search.preserve_timerange = 1
search.search_string = | crowdstrikechangedetectionstate detection_id=$resources.detection_id$$event.DetectId$ detection_status="new" | table "Detection IDs" "Status" "Response"
search.target = blank
type = search

[cs_change_detection_state_in_progress]
display_location = event_menu
fields =
eventtypes = crowdstrike*_detection
label = CrowdStrike Change Status To In Progress
search.preserve_timerange = 1
search.search_string = | crowdstrikechangedetectionstate detection_id=$resources.detection_id$$event.DetectId$ detection_status="in_progress" | table "Detection IDs" "Status" "Response"
search.target = blank
type = search

[cs_change_detection_state_ignored]
display_location = event_menu
fields =
eventtypes = crowdstrike*_detection
label = CrowdStrike Change Status To Ignored
search.preserve_timerange = 1
search.search_string = | crowdstrikechangedetectionstate detection_id=$resources.detection_id$$event.DetectId$ detection_status="ignored" | table "Detection IDs" "Status" "Response"
search.target = blank
type = search

[cs_change_detection_state_true_positive]
display_location = event_menu
fields =
eventtypes = crowdstrike*_detection
label = CrowdStrike Change Status To True Positive
search.preserve_timerange = 1
search.search_string = | crowdstrikechangedetectionstate detection_id=$resources.detection_id$$event.DetectId$ detection_status="true_positive" | table "Detection IDs" "Status" "Response"
search.target = blank
type = search

[cs_get_associated_process]
display_location = field_menu
fields = *md5*,*sha256*,*MD5*,*SHA256*
label = CrowdStrike Get Associated Process 
search.preserve_timerange = 1
search.search_string = | crowdstrikegetprocessinfo value="$@field_value$"
search.target = blank
type = search

[cs_get_associated_devices]
display_location = field_menu
fields = *
label = CrowdStrike Get Device Information Associated With IOC Value
search.preserve_timerange = 1
search.search_string = `cs_get_index` sourcetype="crowdstrike:falconhost:query:json"| spath output=device_id path="resources{}.device_id" | dedup device_id | join type=inner max=0 device_id[| crowdstrikegetdeviceid value="$@field_value$" | table device_id]
search.target = blank
type = search

[cs_get_device_information]
display_location = field_menu
fields = *
label = CrowdStrike Get Device Information From Hostname or Device ID
search.preserve_timerange = 1
search.search_string = | crowdstrikegetdeviceinfo value="$@field_value$"
search.target = blank
type = search