[launcher]
version = 1.8.2
author = AlphaSOC, Inc.
description = This Splunk application provides intrusion detection and alerting within environments by analyzing network log data.

[package]
id = network_behavior_analytics

[install]
build = 62
state = enabled
is_configured = 0
state_change_requires_restart = true
install_source_checksum = e4be17ef3012d3057c5c67da1b52466e46770d70

[ui]
is_visible = 1
label = Network Behavior Analytics for Splunk

[triggers]
reload.nba = simple

[credential::asoc_nba_api_key:]
password = 

[credential::asoc_nba_proxy_password:]
password = 
