[asocnbathreats]
enforceTypes = true
field.name = string
field.severity = number
field.title = string
field.show = bool
field.policy = bool

[asocnbaflags]
enforceTypes = true
field.name = string
field.title = string
field.type = string
