[asoc_nba_alert]
search = sourcetype="asoc:nba:event" type="alert"

[asoc_corelight_dns]
search = sourcetype="corelight_dns" id.orig_h=* query=*

[asoc_corelight_network]
search = sourcetype="corelight_conn" id.orig_h=* id.resp_h=* id.resp_p=* proto=*

[asoc_ms_dns]
search = sourcetype="MSAD:NT6:DNS" query=*
