[script://./bin/nba_scorer.py]
python.version = python3
disabled = false
interval = 300
passAuth = admin
index = main
sourcetype = asoc:nba:event
source = AlphaSOC

[script://.\bin\nba_scorer.py]
python.version = python3
disabled = false
interval = 300
passAuth = admin
index = main
sourcetype = asoc:nba:event
source = AlphaSOC

[script://./bin/nba_dest_pull.py]
python.version = python3
disabled = false
interval = 300
passAuth = admin
index = main
sourcetype = asoc:nba:dest:summary
source = AlphaSOC

[script://.\bin\nba_dest_pull.py]
python.version = python3
disabled = false
interval = 300
passAuth = admin
index = main
sourcetype = asoc:nba:dest:summary
source = AlphaSOC

[script://./bin/nba_sendlog_dns.py]
python.version = python3
disabled = false
interval = 300
passAuth = admin
index = main
sourcetype = asoc:nba:event
source = AlphaSOC

[script://.\bin\nba_sendlog_dns.py]
python.version = python3
disabled = false
interval = 300
passAuth = admin
index = main
sourcetype = asoc:nba:event
source = AlphaSOC

[script://./bin/nba_sendlog_ip.py]
python.version = python3
disabled = false
interval = 300
passAuth = admin
index = main
sourcetype = asoc:nba:event
source = AlphaSOC

[script://.\bin\nba_sendlog_ip.py]
python.version = python3
disabled = false
interval = 300
passAuth = admin
index = main
sourcetype = asoc:nba:event
source = AlphaSOC

[script://./bin/nba_sendlog_http.py]
python.version = python3
disabled = false
interval = 300
passAuth = admin
index = main
sourcetype = asoc:nba:event
source = AlphaSOC

[script://.\bin\nba_sendlog_http.py]
python.version = python3
disabled = false
interval = 300
passAuth = admin
index = main
sourcetype = asoc:nba:event
source = AlphaSOC

[script://./bin/nba_sendlog_dhcp.py]
python.version = python3
disabled = false
interval = 300
passAuth = admin
index = main
sourcetype = asoc:nba:event
source = AlphaSOC

[script://.\bin\nba_sendlog_dhcp.py]
python.version = python3
disabled = false
interval = 300
passAuth = admin
index = main
sourcetype = asoc:nba:event
source = AlphaSOC

[script://./bin/nba_sendlog_tls.py]
python.version = python3
disabled = false
interval = 300
passAuth = admin
index = main
sourcetype = asoc:nba:event
source = AlphaSOC

[script://.\bin\nba_sendlog_tls.py]
python.version = python3
disabled = false
interval = 300
passAuth = admin
index = main
sourcetype = asoc:nba:event
source = AlphaSOC

[script://./bin/nba_sendlog_vpn.py]
python.version = python3
disabled = false
interval = 300
passAuth = admin
index = main
sourcetype = asoc:nba:event
source = AlphaSOC

[script://.\bin\nba_sendlog_vpn.py]
python.version = python3
disabled = false
interval = 300
passAuth = admin
index = main
sourcetype = asoc:nba:event
source = AlphaSOC
