[nbalogsindexdns]
definition=index=*

[nbalogsindexip]
definition=index=*

[nbalogsindexhttp]
definition=index=*

[nbalogsindexdhcp]
definition=index=*

[nbalogsindextls]
definition=index=*

[nbalogsindexvpn]
definition=index=*

[nbaeventsindex]
definition=index="main" sourcetype="asoc:nba:event"

[nbadestsummary]
definition=index="main" sourcetype="asoc:nba:dest:summary"

[human_bytes(1)]
definition = case($bytes$>1000000000, tostring(round($bytes$/1000000000,2))+" GB", $bytes$>1000000, tostring(round($bytes$/1000000,2))+" MB", $bytes$>1000, tostring(round($bytes$/1000))+" kB", $bytes$>0, tostring($bytes$)+" B", true(), "0 B")
args = bytes
iseval = 0

[format_dest(3)]
definition = case($section$=="ip", if(isnotnull($dest_port$), $dest$ . ":" . $dest_port$, $dest$), true(), $dest$)
args = section, dest, dest_port
iseval = 0

[utc_time(1)]
args = field
definition = "$field$ - (strptime(strftime($field$, \"%Y-%m-%dT%H:%M:%SZ\"), \"%Y-%m-%dT%H:%M:%S%Z\") - $field$)"
iseval = 1

[match_filter_event_action(1)]
definition = case("$filter$" = "notblocked", case(coalesce('details.action', "") = "blocked", 0, true(), 1), true(), 1)
args = filter
iseval = 0
