[main]
api_url = https://api.alphasoc.net/
api_on_premise = 0
api_messages = []

api_key_registered = 0
api_key_valid = 0

ssl_verify_cloud = 1
ssl_verify_on_premise = 0

proxy_requires_password = 0
proxy_address =
proxy_username =

master_node = 1
is_writable = 1
data_send = 0

initial_api_key =
sendlog_earliest_minutes = 40320
sendlog_latest_minutes = 1440

scope_api_exported = 0

[dns]
enabled = 1
logs_index =
last_indextime =
last_runtime = 0
no_data_counter = 0
data_messages = []

[ip]
enabled = 1
logs_index =
last_indextime =
last_runtime = 0
no_data_counter = 0
data_messages = []

[http]
enabled = 1
logs_index =
last_indextime =
last_runtime = 0
no_data_counter = 0
data_messages = []

[dhcp]
enabled = 1
logs_index =
last_indextime =
last_runtime = 0
no_data_counter = 0
data_messages = []

[tls]
enabled = 1
logs_index =
last_indextime =
last_runtime = 0
no_data_counter = 0
data_messages = []

[vpn]
enabled = 1
logs_index =
last_indextime =
last_runtime = 0
no_data_counter = 0
data_messages = []

[alerts]
source_display = hostname
events_index = main
follow_cim = 0
follow_cim_on_premise = 0
last_runtime = 0
data_messages = []

[destinations]
enabled = 0
index = main
follow =
last_runtime = 0
data_messages = []

[escalation]
threats.minimum_urgency = 2
policy.minimum_urgency = 0

threats_notable.minimum_urgency = 2
policy_notable.minimum_urgency = 0

[migration]
scopes_remove_arpa = 0
