[asoc:nba:event]
INDEXED_EXTRACTIONS = json
KV_MODE = none
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = ts
TIME_FORMAT = %d-%b-%Y %H:%M:%S%z
SHOULD_LINEMERGE = false
FIELDALIAS-threats = threats{} AS threats
FIELDALIAS-src_groups = src_groups{} AS src_groups
FIELDALIAS-flags = wisdom.flags{} AS flags
EVAL-dest = coalesce(dest_url,dest_host,dest_ip)
EVAL-src = coalesce(src_host,src_ip)
EVAL-src_disp = coalesce(src_host,src_ip)
category = Structured
disabled = false
pulldown_type = true

[asoc:nba:dest:summary]
INDEXED_EXTRACTIONS = json
KV_MODE = none
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = ts
TIME_FORMAT = %d-%b-%Y %H:%M:%S%z
SHOULD_LINEMERGE = false
category = Structured
disabled = false
pulldown_type = true

[corelight_dns]
FIELDALIAS-src = id.orig_h AS src
FIELDALIAS-record_type = qtype_name AS record_type

[corelight_conn]
FIELDALIAS-bytes_in = resp_bytes AS bytes_in
FIELDALIAS-bytes_out = orig_bytes AS bytes_out
FIELDALIAS-dest = id.resp_h AS dest
FIELDALIAS-dest_port = id.resp_p AS dest_port
FIELDALIAS-src = id.orig_h AS src
FIELDALIAS-transport = proto AS transport
