[script:nba_api_messages]
python.version = python3
match=/network_behavior_analytics/api/messages
handler=nba_rest_api.APIMessages
output_modes=json

[script:nba_api_url]
python.version = python3
match=/network_behavior_analytics/api/url
handler=nba_rest_api.APIUrl
output_modes=json

[script:nba_api_key_request]
python.version = python3
match=/network_behavior_analytics/api/key/request
handler=nba_rest_api.APIKeyRequest
output_modes=json

[script:nba_api_key_reset]
python.version = python3
match=/network_behavior_analytics/api/key/reset
handler=nba_rest_api.APIKeyReset
output_modes=json

[script:nba_account_register]
python.version = python3
match=/network_behavior_analytics/account/register
handler=nba_rest_api.APIAccountRegister
output_modes=json

[script:nba_account_status]
python.version = python3
match=/network_behavior_analytics/account/status
handler=nba_rest_api.APIAccountStatus
output_modes=json

[script:nba_settings_logs_index]
python.version = python3
match=/network_behavior_analytics/settings/logsindex
handler=nba_rest_settings.LogsIndex
output_modes=json

[script:nba_settings_events_index]
python.version = python3
match=/network_behavior_analytics/settings/eventsindex
handler=nba_rest_settings.EventsIndex
output_modes=json

[script:nba_settings_pull_index]
python.version = python3
match=/network_behavior_analytics/settings/pullindex
handler=nba_rest_settings.PullIndex
output_modes=json

[script:nba_settings_proxy]
python.version = python3
match=/network_behavior_analytics/settings/proxy
handler=nba_rest_settings.ConfigProxy
output_modes=json

[script:nba_settings_source_display]
python.version = python3
match=/network_behavior_analytics/settings/source/display
handler=nba_rest_settings.SourceDisplay
output_modes=json

[script:nba_data_status]
python.version = python3
match=/network_behavior_analytics/data/status
handler=nba_rest_settings.DataStatus
output_modes=json

[script:nba_data_logs_export]
python.version = python3
match=/network_behavior_analytics/data/logsexport
handler=nba_rest_settings.LogsExport

[script:nba_scope_groups]
python.version = python3
match=/network_behavior_analytics/scope/groups
handler=nba_rest_scopes.Groups
output_modes=json

[script:nba_scope_groups_entries]
python.version = python3
match=/network_behavior_analytics/scope/groups/entries
handler=nba_rest_scopes.GroupsEntries
output_modes=json

[script:nba_scope_groups_anomaly]
python.version = python3
match=/network_behavior_analytics/scope/groups/anomaly
handler=nba_rest_scopes.GroupsAnomaly
output_modes=json

[script:nba_scope_groups_csv]
python.version = python3
match=/network_behavior_analytics/scope/csv
handler=nba_rest_scopes.GroupsCSV

[script:nba_scope_groups_yaml]
python.version = python3
match=/network_behavior_analytics/scope/yaml
handler=nba_rest_scopes.GroupsYAML
