[eventtype=asoc_nba_alert]
alert = enabled

[eventtype=asoc_corelight_dns]
network = enabled
resolution = enabled
dns = enabled

[eventtype=asoc_corelight_network]
network = enabled
communicate = enabled

[eventtype=asoc_ms_dns]
network = enabled
resolution = enabled
dns = enabled
