[asocnbathreats]
external_type = kvstore
collection = asocnbathreats
fields_list = name, title, severity, show, policy

[asocnbaflags]
external_type = kvstore
collection = asocnbaflags
fields_list = name, title, type
