[expose:nba_api_messages]
pattern=network_behavior_analytics/api/messages
methods=GET

[expose:nba_api_url]
pattern=network_behavior_analytics/api/url
methods=GET,POST

[expose:nba_api_key_request]
pattern=network_behavior_analytics/api/key/request
methods=POST

[expose:nba_api_key_reset]
pattern=network_behavior_analytics/api/key/reset
methods=POST

[expose:nba_account_register]
pattern=network_behavior_analytics/account/register
methods=POST

[expose:nba_account_status]
pattern=network_behavior_analytics/account/status
methods=GET,POST

[expose:nba_settings_logs_index]
pattern=network_behavior_analytics/settings/logsindex
methods=GET,POST

[expose:nba_settings_events_index]
pattern=network_behavior_analytics/settings/eventsindex
methods=GET,POST

[expose:nba_settings_pull_index]
pattern=network_behavior_analytics/settings/pullindex
methods=GET,POST

[expose:nba_settings_proxy]
pattern=network_behavior_analytics/settings/proxy
methods=GET,POST

[expose:nba_settings_source_display]
pattern=network_behavior_analytics/settings/source/display
methods=GET,POST

[expose:nba_data_status]
pattern=network_behavior_analytics/data/status
methods=GET

[expose:nba_data_logs_export]
pattern=network_behavior_analytics/data/logsexport
methods=GET

[expose:nba_scope_groups]
pattern=network_behavior_analytics/scope/groups
methods=GET,DELETE,POST

[expose:nba_scope_groups_entries]
pattern=network_behavior_analytics/scope/groups/entries
methods=GET,DELETE,POST

[expose:nba_scope_groups_anomaly]
pattern=network_behavior_analytics/scope/groups/anomaly
methods=GET,POST

[expose:nba_scope_groups_csv]
pattern=network_behavior_analytics/scope/csv
methods=GET,POST

[expose:nba_scope_groups_yaml]
pattern=network_behavior_analytics/scope/yaml
methods=GET,POST
