# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 6
install_source_checksum = 67e01e3806dfd93660f2d9187b4a7b6b80d5f859

[launcher]
author = Forescout B.V.
version = 1.1.1
description = REST services interfaces and syslog inputs for monitoring OT Network Security alerts and logs.

[ui]
is_visible = 1
label = OT Network Security Monitoring
docs_section_override = AddOns:released

[package]
id = forescout-ot-nsm-splunk

[triggers]
reload.addon_builder = simple
reload.forescout_ot_nsm_splunk_account = simple
reload.forescout_ot_nsm_splunk_settings = simple
reload.passwords = simple

