[forescout-OTSM-alert]
description = "Forescout OTSM Assets"
search = sourcetype=forescout:OTSM:logs:alert

[forescout-OTSM-health]
description = "Forescout OTSM Health Logs"
search = sourcetype=forescout:OTSM:logs:health

[forescout-OTSM-network]
description = "Forescout OTSM Network Logs"
search = sourcetype=forescout:OTSM:logs:network

[forescout-OTSM-useractivity]
description = "Forescout OTSM User Activity"
search = sourcetype=forescout:OTSM:logs:useractivity

[OT_alert]
search = sourcetype="forescout:OTSM:logs:alert"

[OT_Assets]
search = sourcetype="forescout:OTSM:REST:hosts"

[OT_Vulnerability]
search = sourcetype="forescout:OTSM:REST:hosts"

