[input_OTSM_REST_links]
start_by_shell = false
python.version = python3
sourcetype = forescout:OTSM:REST:links
interval = 60
number_of_links_per_interval = 1000
disabled = 0

[input_OTSM_REST_hosts]
start_by_shell = false
python.version = python3
sourcetype = forescout:OTSM:REST:hosts
interval = 60
number_of_hosts_per_interval = 1000
interval_between_host_updates = 3600
disabled = 0

[input_OTSM_REST_hosts://REST_poller_Forescout_OTSM_hosts]
global_account = OTSM_CC_Account
interval = 30

[input_OTSM_REST_links://REST_poller_Forescout_OTSM_links]
global_account = OTSM_CC_Account
interval = 30

