
[admin:forescout_ot_nsm_splunk]
match = /
members = forescout_ot_nsm_splunk_account, forescout_ot_nsm_splunk_settings, forescout_ot_nsm_splunk_input_OTSM_REST_links, forescout_ot_nsm_splunk_input_OTSM_REST_hosts

[admin_external:forescout_ot_nsm_splunk_account]
handlertype = python
python.version = python3
handlerfile = forescout_ot_nsm_splunk_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:forescout_ot_nsm_splunk_settings]
handlertype = python
python.version = python3
handlerfile = forescout_ot_nsm_splunk_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:forescout_ot_nsm_splunk_input_OTSM_REST_links]
handlertype = python
python.version = python3
handlerfile = forescout_ot_nsm_splunk_rh_input_OTSM_REST_links.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:forescout_ot_nsm_splunk_input_OTSM_REST_hosts]
handlertype = python
python.version = python3
handlerfile = forescout_ot_nsm_splunk_rh_input_OTSM_REST_hosts.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
