[generate_ot_asset_list]
action.email.useNSSubject = 1
alert.track = 0
description = Asset list for the OT Security Add-on for Splunk.
dispatch.earliest_time = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = forescout_ot_nsm_splunk
request.ui_dispatch_view = search
search = tag=ot_asset\
| dedup id host sortby -_time\
| makemv delim="|" mac\
| mvexpand mac\
| dedup keepempty=true mac, ip, nt_host, dns\
| table asset_id,asset_model,asset_status,asset_system,asset_type,asset_vendor,asset_version,asset_criticality,bunit,category,city,classification,country,dns,end_of_support,exposure,ip,is_expected,lat,lon,location,mac,nt_host,owner,parent_asset_id,pci_domain,priority,product_details,requires_av,serial,should_timesync,should_update,site_id,vlan,zone
