[force_sourcetype_forescout_otsm_alert]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::forescout:OTSM:logs:alert
REGEX = "alertId":

[force_sourcetype_forescout_otsm_health]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::forescout:OTSM:logs:health
REGEX = "currentHealthStatus":

[force_sourcetype_forescout_otsm_network]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::forescout:OTSM:logs:network
REGEX = :"networklog"

[force_sourcetype_forescout_otsm_useractivity]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::forescout:OTSM:logs:useractivity
REGEX = "action":

[use_indextime]
INGEST_EVAL = _time=_indextime
