
[expose:forescout_ot_nsm_splunk_account]
pattern = forescout_ot_nsm_splunk_account
methods = POST, GET

[expose:forescout_ot_nsm_splunk_account_specified]
pattern = forescout_ot_nsm_splunk_account/*
methods = POST, GET, DELETE

[expose:forescout_ot_nsm_splunk_settings]
pattern = forescout_ot_nsm_splunk_settings
methods = POST, GET

[expose:forescout_ot_nsm_splunk_settings_specified]
pattern = forescout_ot_nsm_splunk_settings/*
methods = POST, GET, DELETE

[expose:forescout_ot_nsm_splunk_input_OTSM_REST_hosts]
pattern = forescout_ot_nsm_splunk_input_OTSM_REST_hosts
methods = POST, GET

[expose:forescout_ot_nsm_splunk_input_OTSM_REST_hosts_specified]
pattern = forescout_ot_nsm_splunk_input_OTSM_REST_hosts/*
methods = POST, GET, DELETE

[expose:forescout_ot_nsm_splunk_input_OTSM_REST_links]
pattern = forescout_ot_nsm_splunk_input_OTSM_REST_links
methods = POST, GET

[expose:forescout_ot_nsm_splunk_input_OTSM_REST_links_specified]
pattern = forescout_ot_nsm_splunk_input_OTSM_REST_links/*
methods = POST, GET, DELETE
