[alert-clickthrough]
display_location = both
eventtypes = forescout-silentdefense-alert
fields = alertId
label = Open this alert in SilentDefense Command Center
link.method = get
link.target = blank
link.uri = https://silentdefense/alert/?q=$alertId$
type = link
