[ui]
is_visible = 1
label = PAVO Network Traffic App for Splunk

[diag]
extension_script = Diag.py


[launcher]
author = Aplura, LLC
description = App for exporting and reporting on Network Traffic events.
version = 1.2.4

[package]
id = aplura_network_traffic_app
check_for_updates = 1

[install]
build = 6
install_source_checksum = dc70e99546bfe7c242de576b57ba8bedefa95af3

