[apl_net_checklist_datamodels]
title = Aplura Network Traffic App
category = Aplura_Security
tags = security
description = This checks for installed DataModels that are required.
failure_text = Data Models are not installed.
suggested_action = Install the Data Models
search = |rest splunk_server=local /servicesNS/-/-/configs/conf-datamodels | search title = Network_Traffic | stats count as total_failures by title splunk_server|eval severity_level = if(total_failures==1,0,3), total_failures = if(total_failures==1,0,total_failures)|rename splunk_server as instance title as message| fields instance total_failures message severity_level
