[apl_net_traffic_tstats]
definition = tstats prestats=false local=false summariesonly=true
iseval = 0

[apl_net_traffic_tstats_pre]
definition = tstats prestats=true local=false summariesonly=true
iseval = 0

[apl_net_traffic_dvcs]
definition = inputlookup apl_net_traffic_dvc_auto
iseval = 0

[apl_net_traffic_dest_external]
definition = (All_Traffic.dest_ip != "10.*" AND All_Traffic.dest_ip != "192.*" AND All_Traffic.dest_ip != "172.*")
iseval = 0

[apl_net_traffic_src_external]
definition = (All_Traffic.src_ip != "10.*" AND All_Traffic.src_ip != "192.*" AND All_Traffic.src_ip != "172.*")
iseval = 0

[apl_network_internal(1)]
args = address_field
definition = ($address_field$ = 127.* OR $address_field$ = 10.* OR $address_field$ = 192.168.* OR $address_field$ = 172.16.* OR $address_field$ = 172.17.* OR $address_field$ = 172.18.* OR $address_field$ = 172.19.* OR $address_field$ = 172.20.* OR $address_field$ = 172.21.* OR $address_field$ = 172.22.* OR $address_field$ = 172.23.* OR $address_field$ = 172.24.* OR $address_field$ = 172.25.* OR $address_field$ = 172.26.* OR $address_field$ = 172.27.* OR $address_field$ = 172.28.* OR $address_field$ = 172.29.* OR $address_field$ = 172.30.* OR $address_field$ = 172.31.*)
iseval = 0

[apl_successful_vpn_logins]
definition = tstats summariesonly=t dc(All_Sessions.user) as count from datamodel=Network_Sessions where nodename=All_Sessions.VPN (All_Sessions.signature="login" AND All_Sessions.action="success")
iseval = 0

[apl_successful_vpn_logins_by_user]
definition = tstats summariesonly=t count from datamodel=Network_Sessions where nodename=All_Sessions.VPN (All_Sessions.signature="login" AND All_Sessions.action="success") by All_Sessions.user
iseval = 0

[apl_successful_vpn_logins_by_selected_user_signature(1)]
args = selected_user
definition = tstats summariesonly=t count values(All_Sessions.action) as action values(All_Sessions.src_ip) as src_ip from datamodel=Network_Sessions where nodename=All_Sessions.VPN All_Sessions.user="$selected_user$" by _time,All_Sessions.user,All_Sessions.signature span=1s
iseval = 0

[apl_raw_vpn_events_by_selected_user(1)]
args = selected_user
definition = datamodel Network_Sessions search | search (All_Sessions.signature="login" AND All_Sessions.action="success") All_Sessions.user="$selected_user$"
iseval = 0

[apl_raw_failed_vpn_events_by_selected_user(1)]
args = selected_user
definition = datamodel Network_Sessions search | search All_Sessions.action="failure" All_Sessions.user="$selected_user$"
iseval = 0


[apl_successful_vpn_logins_by_time]
definition = tstats summariesonly=t count from datamodel=Network_Sessions where nodename=All_Sessions.VPN (All_Sessions.signature="login" AND All_Sessions.action="success") by _time span=1h
iseval = 0

[apl_successful_vpn_logins_by_user_signature]
definition = tstats summariesonly=t count from datamodel=Network_Sessions where nodename=All_Sessions.VPN (All_Sessions.signature IN (login, logout) AND All_Sessions.action="success")  by _time All_Sessions.user All_Sessions.signature span=1m
iseval = 0

[apl_successful_vpn_logins_by_user_src_ip]
definition = tstats summariesonly=t count from datamodel=Network_Sessions where nodename=All_Sessions.VPN (All_Sessions.signature="login" AND All_Sessions.action="success") by All_Sessions.user, All_Sessions.src_ip
iseval = 0

[apl_vpn_logon_logoff_by_signature]
definition = tstats summariesonly=t count from datamodel=Network_Sessions where nodename=All_Sessions.VPN (All_Sessions.signature="login" OR All_Sessions.signature="logout") by All_Sessions.signature
iseval = 0

[apl_failed_vpn_logins_by_user]
definition = tstats summariesonly=t count from datamodel=Network_Sessions where nodename=All_Sessions.VPN All_Sessions.action="failure" by All_Sessions.user
iseval = 0