[destinations]
last_runtime = 1678206273

[dhcp]
last_runtime = 1678206337
data_messages = [{"id": 5, "level": 3, "message": "The search has not returned any events. Please ensure your logs are indexed and CIM tags are assigned."}]
no_data_counter = 801

[main]
api_key_valid = 1
api_messages = []
api_key_registered = 1
scope_api_exported = 1
api_on_premise = 1
ssl_verify_on_premise = 1

[dns]
last_runtime = 1678206339
data_messages = [{"id": 5, "level": 3, "message": "The search has not returned any events. Please ensure your logs are indexed and CIM tags are assigned."}]
no_data_counter = 821

[ip]
last_runtime = 1678206339
data_messages = [{"id": 5, "level": 3, "message": "The search has not returned any events. Please ensure your logs are indexed and CIM tags are assigned."}]
no_data_counter = 813

[alerts]
last_runtime = 1678206273
data_messages = []
follow_cim = 7-0
follow_cim_on_premise = 7-0

[tls]
last_runtime = 1678206341
data_messages = [{"id": 5, "level": 3, "message": "The search has not returned any events. Please ensure your logs are indexed and CIM tags are assigned."}]
no_data_counter = 806

[http]
last_runtime = 1678206339
data_messages = [{"id": 5, "level": 3, "message": "The search has not returned any events. Please ensure your logs are indexed and CIM tags are assigned."}]
no_data_counter = 803

[vpn]
last_runtime = 1678206340
data_messages = [{"id": 5, "level": 3, "message": "The search has not returned any events. Please ensure your logs are indexed and CIM tags are assigned."}]
no_data_counter = 804

[migration]
scopes_remove_arpa = 1
