{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "OT Network Security Monitoring",
    "id": {
      "group": null,
      "name": "forescout-ot-nsm-splunk",
      "version": "1.1.1"
    },
    "author": [
      {
        "name": "Forescout B.V.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "REST services interfaces and syslog inputs for monitoring OT Network Security alerts and logs.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
