[general]
telemetrySalt = 9f20e2fd-efbb-4c72-a204-530138459d9c
deploymentID = c57ebe07-7ab4-5e4f-b8e3-b4d51ee5a3f9
optInVersionAcknowledged = 4
sendSupportUsage = true
showOptInModal = 0
reportStartDate = 2023-03-06
