#
# Copyright (C) 2014-2017 NetFlow Logic
# All rights reserved.
# 
# These coded instructions and statements contain unpublished trade
# secrets and proprietary information. They are protected by federal
# copyright law and by trade secret law, and may not be disclosed to
# third parties or used, copied, reverse engineered, decompiled, or
# duplicated in any form, in whole or in part, without the prior
# written consent of NetFlow Logic.
# 

[launcher]
author = NetFlow Logic
description = V2P Network Visibility App for Splunk
version = 1.2.22

[package]
id = netflow_netops

[install]
is_configured = 0
build = 1
install_source_checksum = a2914b17c9e1db6c247d2e8d964c2c27e61ea91e

[ui]
is_visible = 1
label = V2P Network Visibility App for Splunk

