#
# Copyright (C) 2014-2017 NetFlow Logic
# All rights reserved.
# 
# These coded instructions and statements contain unpublished trade
# secrets and proprietary information. They are protected by federal
# copyright law and by trade secret law, and may not be disclosed to
# third parties or used, copied, reverse engineered, decompiled, or
# duplicated in any form, in whole or in part, without the prior
# written consent of NetFlow Logic.
# 

[flowintegrator]
SHOULD_LINEMERGE = False
TRANSFORMS-srcip6 = SRCIP6Extraction
TRANSFORMS-destip6 = DESTIP6Extraction
EVAL-flow_smpl_id = if(isnull(flow_smpl_id), "no sampling", flow_smpl_id)

