[AllSplunkEnterpriseLevel - Splunkd Log Messages Admins Only]
action.webhook.enable_allowlist = 0
alert.expires = 24d
alert.severity = 1
cron_schedule = 0 * * * *
disabled = 0
dispatch.earliest_time = -1h
