# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 55

[launcher]
author = Crest
version = 1.0.1
description = This Add-On collects data from CrowdStrike Falcon Intelligence platform and indexes it in Splunk.

[ui]
is_visible = 1
label = CrowdStrike Falcon Intelligence Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-crowdstrike_falcon_intel

[triggers]
reload.addon_builder = simple
reload.ta_crowdstrike_falcon_intel_account = simple
reload.ta_crowdstrike_falcon_intel_settings = simple
reload.passwords = simple