[crowdstrike:falcon:intelligence]
SHOULD_LINEMERGE = 0
KV_MODE = json
TRUNCATE = 0
TIME_FORMAT = %s
TIME_PREFIX = "published_date":
category = Splunk App Add-on Builder
pulldown_type = 1
FIELDALIAS-actor = "actors{}" AS actors 
FIELDALIAS-domain_type = "domain_types{}" AS domain_types 
FIELDALIAS-ip = "ip_address_types{}" AS ip_address_types 
FIELDALIAS-kill_chain = "kill_chains{}" AS kill_chains 
FIELDALIAS-label_create = "labels{}.created_on" AS labels_created_on 
FIELDALIAS-label_last_valid = "labels{}.last_valid_on" AS labels_last_valid_on 
FIELDALIAS-label_name= "labels{}.name" AS labels_name 
FIELDALIAS-malwareFamilies = "malware_families{}" AS malware_families 
FIELDALIAS-rel_create = "relations{}.created_date" AS relations_created_date 
FIELDALIAS-rel_indicator = "relations{}.indicator" AS relations_indicator 
FIELDALIAS-rel_lastvalid = "relations{}.last_valid_date" AS relations_last_valid_date 
FIELDALIAS-rel_type = "relations{}.type" AS relations_type 
FIELDALIAS-report = "reports{}" AS reports

[source::...ta-crowdstrike_falcon_intel*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:crowdstrikefalconintel:log

[source::...ta_crowdstrike_falcon_intel*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:crowdstrikefalconintel:log
