
[admin:TA_crowdstrike_falcon_intel]
match = /
members = TA_crowdstrike_falcon_intel_account, TA_crowdstrike_falcon_intel_falcon_intelligence_data_input, TA_crowdstrike_falcon_intel_settings

[admin_external:TA_crowdstrike_falcon_intel_account]
handlertype = python
handlerfile = TA_crowdstrike_falcon_intel_rh_account.py
handleractions = edit, list, remove, create

[admin_external:TA_crowdstrike_falcon_intel_falcon_intelligence_data_input]
handlertype = python
handlerfile = TA_crowdstrike_falcon_intel_rh_falcon_intelligence_data_input.py
handleractions = edit, list, remove, create

[admin_external:TA_crowdstrike_falcon_intel_settings]
handlertype = python
handlerfile = TA_crowdstrike_falcon_intel_rh_settings.py
handleractions = edit, list
