
[expose:TA_crowdstrike_falcon_intel_account]
pattern = TA_crowdstrike_falcon_intel_account
methods = POST, GET

[expose:TA_crowdstrike_falcon_intel_account_specified]
pattern = TA_crowdstrike_falcon_intel_account/*
methods = POST, GET, DELETE

[expose:TA_crowdstrike_falcon_intel_falcon_intelligence_data_input]
pattern = TA_crowdstrike_falcon_intel_falcon_intelligence_data_input
methods = POST, GET

[expose:TA_crowdstrike_falcon_intel_falcon_intelligence_data_input_specified]
pattern = TA_crowdstrike_falcon_intel_falcon_intelligence_data_input/*
methods = POST, GET, DELETE

[expose:TA_crowdstrike_falcon_intel_settings]
pattern = TA_crowdstrike_falcon_intel_settings
methods = POST, GET

[expose:TA_crowdstrike_falcon_intel_settings_specified]
pattern = TA_crowdstrike_falcon_intel_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
