{
  "schemaVersion": "1.0.0",
  "info": {
    "id": {
      "group": null,
      "name": "network_behavior_analytics",
      "version": "1.8.2"
    },
    "classification": {
      "intendedAudience": "Security Analysts",
      "categories": [
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": "Production/Stable"
    },
    "license": {
      "name": "Creative Commons BY-ND 3.0",
      "uri": "https://creativecommons.org/licenses/by-nd/3.0/legalcode.txt",
      "text": null
    },
    "privacyPolicy": {
      "uri": "https://www.alphasoc.com/terms-of-service",
      "name": null,
      "text": null
    },
    "title": "Network Behavior Analytics for Splunk",
    "author": [
      {
        "name": "AlphaSOC, Inc.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This Splunk application provides intrusion detection and alerting within environments by analyzing network log data.",
    "commonInformationModels": null,
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "tasks": [
    "script://./bin/nba_scorer.py",
    "script://.\\bin\\nba_scorer.py",
    "script://./bin/nba_dest_pull.py",
    "script://.\\bin\\nba_dest_pull.py",
    "script://./bin/nba_sendlog_dns.py",
    "script://.\\bin\\nba_sendlog_dns.py",
    "script://./bin/nba_sendlog_ip.py",
    "script://.\\bin\\nba_sendlog_ip.py",
    "script://./bin/nba_sendlog_http.py",
    "script://.\\bin\\nba_sendlog_http.py",
    "script://./bin/nba_sendlog_dhcp.py",
    "script://.\\bin\\nba_sendlog_dhcp.py",
    "script://./bin/nba_sendlog_tls.py",
    "script://.\\bin\\nba_sendlog_tls.py",
    "script://./bin/nba_sendlog_vpn.py",
    "script://.\\bin\\nba_sendlog_vpn.py"
  ],
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": [
    "_search_heads"
  ],
  "dependencies": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null
}