[general]
render_version_messages = 1
dismissedInstrumentationOptInVersion = 4
hideInstrumentationOptInModal = 1
eai_app_only = False
eai_results_per_page = 25
search_use_advanced_editor = true
search_syntax_highlighting = dark
search_line_numbers = true
search_auto_format = true
restart_background_jobs = true
